[23-Nov-2025 22:00:41 UTC] 🔍 CONFIG DEBUG:
[23-Nov-2025 22:00:41 UTC] PAYPAL_MODE: live
[23-Nov-2025 22:00:41 UTC] PAYPAL_CLIENT_ID: AYhtzO4LAX...
[23-Nov-2025 22:00:41 UTC] PAYPAL_SECRET: EMRlAKAFiB...
[23-Nov-2025 22:00:41 UTC] STRIPE_PUBLISHABLE_KEY: pk_test_51...
[23-Nov-2025 22:00:41 UTC] ❌ STRIPE_SECRET_KEY no está definida
[23-Nov-2025 22:03:47 UTC] 🔍 CONFIG DEBUG:
[23-Nov-2025 22:03:47 UTC] PAYPAL_MODE: live
[23-Nov-2025 22:03:47 UTC] PAYPAL_CLIENT_ID: AYhtzO4LAX...
[23-Nov-2025 22:03:47 UTC] PAYPAL_SECRET: EMRlAKAFiB...
[23-Nov-2025 22:03:47 UTC] STRIPE_PUBLISHABLE_KEY: pk_test_51...
[23-Nov-2025 22:03:47 UTC] ❌ STRIPE_SECRET_KEY no está definida
