<?php
// shop-manage-products.php — Panel del vendedor
?>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mis Productos - SendVialo Shop</title>
  <link rel="stylesheet" href="css/estilos.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="icon" href="Imagenes/globo5.png" type="image/png"/>
  <style>
    /* (Estilos resumidos de tu archivo) */
    .shop-dashboard{max-width:1200px;margin:0 auto;padding:20px}
    .dashboard-header{background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);color:#fff;padding:30px;border-radius:15px;margin-bottom:30px;text-align:center}
    .stats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:20px;margin-bottom:30px}
    .stat-card{background:#fff;padding:20px;border-radius:15px;box-shadow:0 5px 15px rgba(0,0,0,.1);text-align:center}
    .stat-value{font-size:2rem;font-weight:700;color:#667eea;margin-bottom:5px}
    .stat-label{color:#666;font-size:.9rem}
    .actions-bar{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap;gap:15px}
    .btn{padding:10px 20px;border:none;border-radius:8px;font-weight:600;text-decoration:none;display:inline-flex;align-items:center;gap:8px;cursor:pointer;transition:all .3s ease}
    .btn-primary{background:linear-gradient(135deg,#56ab2f 0%,#a8e063 100%);color:#fff}
    .btn-primary:hover{transform:translateY(-2px);box-shadow:0 8px 25px rgba(86,171,47,.3)}
    .btn-secondary{background:#f8f9fa;color:#333;border:1px solid #dee2e6}
    .btn-secondary:hover{background:#e9ecef}
    .products-table{background:#fff;border-radius:15px;overflow:hidden;box-shadow:0 5px 15px rgba(0,0,0,.1)}
    .table-header{background:#f8f9fa;padding:20px;border-bottom:1px solid #dee2e6;display:flex;justify-content:space-between;align-items:center}
    .search-input,.filter-select{padding:8px 12px;border:1px solid #dee2e6;border-radius:6px}
    .products-grid{display:grid;gap:20px;padding:20px}
    .product-row{display:grid;grid-template-columns:80px 1fr auto;gap:15px;align-items:center;padding:15px;border:1px solid #f0f0f0;border-radius:10px;transition:all .3s ease}
    .product-row:hover{box-shadow:0 5px 15px rgba(0,0,0,.1);transform:translateY(-2px)}
    .product-image{width:80px;height:80px;border-radius:8px;object-fit:cover}
    .product-name{font-weight:600;font-size:1.1rem;margin-bottom:5px;color:#333}
    .product-details{display:flex;gap:15px;margin-bottom:8px;flex-wrap:wrap}
    .product-price{font-size:1.2rem;font-weight:700;color:#667eea}
    .product-stock{font-size:.9rem;color:#666}
    .product-status{display:inline-block;padding:4px 8px;border-radius:15px;font-size:.8rem;font-weight:600}
    .status-active{background:#d4edda;color:#155724}
    .status-inactive{background:#f8d7da;color:#721c24}
    .status-low-stock{background:#fff3cd;color:#856404}
    .product-actions{display:flex;gap:8px}
    .btn-sm{padding:6px 12px;font-size:.8rem;border-radius:6px}
    .btn-edit{background:#ffc107;color:#212529}
    .btn-delete{background:#dc3545;color:#fff}
    .btn-toggle{background:#6c757d;color:#fff}
    .modal{display:none;position:fixed;z-index:10000;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.5)}
    .modal-content{background:#fff;margin:5% auto;padding:0;border-radius:15px;width:90%;max-width:600px;max-height:90vh;overflow-y:auto}
    .modal-header{padding:20px;border-bottom:1px solid #dee2e6;display:flex;justify-content:space-between;align-items:center}
    .modal-title{font-size:1.25rem;font-weight:600;margin:0}
    .close{background:none;border:none;font-size:1.5rem;cursor:pointer;color:#666}
    .modal-body{padding:20px}
    .form-group{margin-bottom:20px}
    .form-label{display:block;margin-bottom:5px;font-weight:600;color:#333}
    .form-control{width:100%;padding:10px 12px;border:1px solid #dee2e6;border-radius:6px;font-size:14px}
    .form-control:focus{outline:none;border-color:#667eea;box-shadow:0 0 0 .2rem rgba(102,126,234,.25)}
    .textarea{resize:vertical;min-height:100px}
    .file-upload{border:2px dashed #dee2e6;border-radius:8px;padding:20px;text-align:center;cursor:pointer;transition:all .3s ease}
    .file-upload:hover{border-color:#667eea;background:#f8f9ff}
    .file-upload.dragover{border-color:#667eea;background:#f0f2ff}
    .image-preview{display:grid;grid-template-columns:repeat(auto-fill,minmax(100px,1fr));gap:10px;margin-top:15px}
    .preview-item{position:relative;width:100px;height:100px}
    .preview-image{width:100%;height:100%;object-fit:cover;border-radius:6px}
    .remove-image{position:absolute;top:-8px;right:-8px;background:#dc3545;color:#fff;border:none;border-radius:50%;width:20px;height:20px;font-size:12px;cursor:pointer}
    .currency-selector{display:flex;gap:10px}
    .currency-option{flex:1;padding:10px;border:2px solid #dee2e6;border-radius:6px;text-align:center;cursor:pointer;transition:all .3s ease}
    .currency-option.selected{border-color:#667eea;background:#f0f2ff}
    @media (max-width:768px){.product-row{grid-template-columns:1fr;text-align:center}}
    .empty-state{text-align:center;padding:60px 20px;color:#666}
    .empty-state i{font-size:4rem;margin-bottom:20px;color:#ddd}
    .loading{text-align:center;padding:40px;color:#666}
    .loading i{animation:spin 1s linear infinite}
    @keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
  </style>
</head>
<body>
  <?php if (file_exists('header.php')) include 'header.php'; ?>

  <div class="shop-dashboard">
    <div class="dashboard-header">
      <h1><i class="fas fa-store"></i> Mi Tienda SendVialo</h1>
      <p>Gestiona tus productos y aprovecha tus viajes para vender</p>
    </div>

    <!-- Stats -->
    <div class="stats-grid">
      <div class="stat-card"><div class="stat-value" id="total-products">0</div><div class="stat-label">Productos Activos</div></div>
      <div class="stat-card"><div class="stat-value" id="total-sales">0</div><div class="stat-label">Ventas Totales</div></div>
      <div class="stat-card"><div class="stat-value" id="total-revenue">€0</div><div class="stat-label">Ingresos</div></div>
      <div class="stat-card"><div class="stat-value" id="avg-rating">0.0</div><div class="stat-label">Valoración</div></div>
    </div>

    <div class="actions-bar">
      <div class="search-filters">
        <input type="text" class="search-input" id="search-products" placeholder="Buscar productos...">
        <select class="filter-select" id="filter-status">
          <option value="">Todos los estados</option>
          <option value="active">Activos</option>
          <option value="inactive">Inactivos</option>
          <option value="low-stock">Stock bajo</option>
        </select>
        <select class="filter-select" id="filter-category">
          <option value="">Todas las categorías</option>
          <option value="food">Comida y bebidas</option>
          <option value="crafts">Artesanías</option>
          <option value="fashion">Moda y accesorios</option>
          <option value="electronics">Electrónicos</option>
          <option value="books">Libros y Medios</option>
          <option value="cosmetics">Cosméticos</option>
        </select>
      </div>
      <div>
        <button class="btn btn-primary" onclick="openAddProductModal()"><i class="fas fa-plus"></i> Añadir Producto</button>
      </div>
    </div>

    <div class="products-table">
      <div class="table-header">
        <h3>Mis Productos</h3>
        <span id="products-count">0 productos</span>
      </div>
      <div class="products-grid" id="products-grid"></div>
      <div class="loading" id="loading"><i class="fas fa-spinner"></i><p>Cargando productos...</p></div>
      <div class="empty-state" id="empty-state" style="display:none;">
        <i class="fas fa-box-open"></i>
        <h3>No tienes productos</h3>
        <p>¡Comienza a vender añadiendo tu primer producto!</p>
        <button class="btn btn-primary" onclick="openAddProductModal()"><i class="fas fa-plus"></i> Añadir mi primer producto</button>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div id="product-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Añadir Producto</h3>
        <button class="close" onclick="closeProductModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="product-form" enctype="multipart/form-data">
          <input type="hidden" id="product-id" name="product_id">

          <div class="form-group">
            <label class="form-label" for="product-name">Nombre del Producto *</label>
            <input type="text" class="form-control" id="product-name" name="name" required>
          </div>

          <div class="form-group">
            <label class="form-label" for="product-description">Descripción *</label>
            <textarea class="form-control textarea" id="product-description" name="description" required placeholder="Describe tu producto..."></textarea>
          </div>

          <div class="form-group">
            <label class="form-label">Precio *</label>
            <div style="display:flex;gap:10px;">
              <input type="number" class="form-control price-input" id="product-price" name="price" step="0.01" min="0" required style="flex:1;">
              <div class="currency-selector">
                <div class="currency-option selected" data-currency="EUR"><strong>EUR</strong><br><small>Euro €</small></div>
                <div class="currency-option" data-currency="USD"><strong>USD</strong><br><small>Dólar $</small></div>
              </div>
            </div>
            <input type="hidden" id="product-currency" name="currency" value="EUR">
          </div>

          <div class="form-group">
            <label class="form-label" for="product-category">Categoría *</label>
            <select class="form-control" id="product-category" name="category" required>
              <option value="">Seleccionar categoría</option>
              <option value="food">Comida y bebidas</option>
              <option value="crafts">Artesanías</option>
              <option value="fashion">Moda y accesorios</option>
              <option value="electronics">Electrónicos</option>
              <option value="books">Libros y Medios</option>
              <option value="cosmetics">Cosméticos</option>
              <option value="others">Otros</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label" for="product-stock">Cantidad disponible *</label>
            <input type="number" class="form-control" id="product-stock" name="stock" min="1" value="1" required>
          </div>

          <div class="form-group">
            <label class="form-label" for="product-weight">Peso aproximado (kg)</label>
            <input type="number" class="form-control" id="product-weight" name="weight" step="0.1" min="0" placeholder="0.5">
          </div>

          <div class="form-group">
            <label class="form-label" for="product-dimensions">Dimensiones (cm)</label>
            <input type="text" class="form-control" id="product-dimensions" name="dimensions" placeholder="20x15x10">
          </div>

          <div class="form-group">
            <label class="form-label" for="trip-select">Viaje asociado (opcional)</label>
            <select class="form-control" id="trip-select" name="trip_id">
              <option value="">Sin viaje específico</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label">Imágenes del Producto</label>
            <div class="file-upload" id="file-upload">
              <i class="fas fa-cloud-upload-alt fa-2x" style="color:#ddd;margin-bottom:10px;"></i>
              <p>Arrastra las imágenes aquí o haz clic para seleccionar</p>
              <p><small>Máximo 5 imágenes, 5MB c/u</small></p>
              <input type="file" id="product-images" name="images[]" multiple accept="image/*" style="display:none;">
            </div>
            <div class="image-preview" id="image-preview"></div>
          </div>

          <div style="display:flex;gap:10px;justify-content:flex-end;margin-top:30px;">
            <button type="button" class="btn btn-secondary" onclick="closeProductModal()">Cancelar</button>
            <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Guardar Producto</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <?php if (file_exists('footer.php')) include 'footer.php'; ?>
  <script src="shop-currency-integration.js"></script>
  <script>
    let products = [];
    let filteredProducts = [];
    let isEditing = false;
    let selectedImages = [];

    document.addEventListener('DOMContentLoaded', function() {
      loadProducts();
      loadStats();
      loadUserTrips();
      setupEventListeners();
    });

    function setupEventListeners(){
      document.getElementById('search-products').addEventListener('input', applyFilters);
      document.getElementById('filter-status').addEventListener('change', applyFilters);
      document.getElementById('filter-category').addEventListener('change', applyFilters);

      document.querySelectorAll('.currency-option').forEach(option=>{
        option.addEventListener('click', function(){
          document.querySelectorAll('.currency-option').forEach(opt=>opt.classList.remove('selected'));
          this.classList.add('selected');
          document.getElementById('product-currency').value = this.dataset.currency;
        });
      });

      const fileUpload = document.getElementById('file-upload');
      const fileInput = document.getElementById('product-images');
      fileUpload.addEventListener('click', ()=> fileInput.click());
      fileInput.addEventListener('change', handleImageSelect);

      fileUpload.addEventListener('dragover', e=>{e.preventDefault(); fileUpload.classList.add('dragover');});
      fileUpload.addEventListener('dragleave', ()=> fileUpload.classList.remove('dragover'));
      fileUpload.addEventListener('drop', e=>{
        e.preventDefault(); fileUpload.classList.remove('dragover'); handleImageDrop(e.dataTransfer.files);
      });

      document.getElementById('product-modal').addEventListener('click', e=>{
        if (e.target === e.currentTarget) closeProductModal();
      });

      document.getElementById('product-form').addEventListener('submit', handleProductSubmit);
    }

    async function loadProducts(){
      try{
        const res = await fetch('shop-actions.php?action=get_user_products');
        const data = await res.json();
        if(data.success){
          products = data.products || [];
          filteredProducts = [...products];
          renderProducts();
        }else{
          products = []; filteredProducts = [];
          renderProducts();
        }
      }catch(e){console.error(e); products=[]; filteredProducts=[]; renderProducts();}
    }

    async function loadStats(){
      try{
        const res = await fetch('shop-actions.php?action=get_user_stats');
        const d = await res.json();
        if(d.success){
          document.getElementById('total-products').textContent = d.stats.total_products || 0;
          document.getElementById('total-sales').textContent = d.stats.total_sales || 0;
          document.getElementById('total-revenue').textContent = ShopCurrency.formatPrice(d.stats.total_revenue || 0);
          document.getElementById('avg-rating').textContent = (d.stats.avg_rating || 0).toFixed(1);
        }
      }catch(e){console.error(e)}
    }

    async function loadUserTrips(){
      try{
        const res = await fetch('get-user-trips.php');
        const d = await res.json();
        const sel = document.getElementById('trip-select');
        if(d.success && Array.isArray(d.trips)){
          d.trips.forEach(t=>{
            const opt = document.createElement('option');
            opt.value = t.id;
            opt.textContent = `${t.origin} → ${t.destination} (${t.date})`;
            sel.appendChild(opt);
          });
        }
      }catch(e){console.error(e)}
    }

    function applyFilters(){
      const q = document.getElementById('search-products').value.toLowerCase().trim();
      const st = document.getElementById('filter-status').value;
      const cat = document.getElementById('filter-category').value;
      filteredProducts = products.filter(p=>{
        const okQ = !q || p.name.toLowerCase().includes(q);
        const okS = !st || (st==='active' && p.active==1) || (st==='inactive' && p.active==0) || (st==='low-stock' && Number(p.stock||0)<=2);
        const okC = !cat || p.category===cat;
        return okQ && okS && okC;
      });
      renderProducts();
    }

    function renderProducts(){
      const grid = document.getElementById('products-grid');
      const loading = document.getElementById('loading');
      const empty = document.getElementById('empty-state');
      grid.innerHTML='';
      if(!filteredProducts.length){loading.style.display='none'; empty.style.display='block'; return;}
      loading.style.display='none'; empty.style.display='none';

      document.getElementById('products-count').textContent = `${filteredProducts.length} productos`;
      filteredProducts.forEach(p=>{
        const priceText = ShopCurrency.formatPrice(ShopCurrency.convertPrice(Number(p.price), p.currency||'EUR', ShopCurrency.getCurrentCurrency()));
        const row = document.createElement('div');
        row.className='product-row';
        row.innerHTML = `
          <img class="product-image" src="${(p.images && p.images[0]) || 'https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=300'}" alt="">
          <div class="product-info">
            <div class="product-name">${p.name}</div>
            <div class="product-details">
              <div class="product-price" data-original-price="${p.price}" data-original-currency="${p.currency||'EUR'}">${priceText}</div>
              <div class="product-stock">Stock: ${p.stock ?? 0}</div>
              <div class="product-trip">${p.trip_code ? p.trip_code : 'Sin viaje'}</div>
              <div class="product-status ${p.active ? 'status-active':'status-inactive'}">${p.active ? 'Activo':'Inactivo'}</div>
            </div>
          </div>
          <div class="product-actions">
            <button class="btn btn-sm btn-edit" onclick='editProduct(${JSON.stringify(p).replaceAll("'", "&apos;")})'><i class="fas fa-edit"></i></button>
            <button class="btn btn-sm btn-toggle" onclick="toggleProduct(${p.id}, ${p.active?0:1})"><i class="fas fa-power-off"></i></button>
            <button class="btn btn-sm btn-delete" onclick="deleteProduct(${p.id})"><i class="fas fa-trash"></i></button>
          </div>`;
        grid.appendChild(row);
      });

      ShopCurrency.updatePrices();
    }

    function openAddProductModal(){
      isEditing = false;
      document.getElementById('modal-title').textContent='Añadir Producto';
      document.getElementById('product-form').reset();
      selectedImages = [];
      document.getElementById('image-preview').innerHTML='';
      document.getElementById('product-modal').style.display='block';
    }

    function closeProductModal(){document.getElementById('product-modal').style.display='none'}

    function handleImageSelect(e){handleImageFiles(e.target.files)}
    function handleImageDrop(files){handleImageFiles(files)}
    function handleImageFiles(files){
      const preview = document.getElementById('image-preview');
      for (const f of files){
        if (!f.type.startsWith('image/')) continue;
        if (f.size > 5*1024*1024) { Swal.fire('Imagen muy grande','Máx 5MB','warning'); continue; }
        selectedImages.push(f);
        const url = URL.createObjectURL(f);
        const item = document.createElement('div');
        item.className='preview-item';
        item.innerHTML = `<img class="preview-image" src="${url}"><button class="remove-image" onclick="removePreview(this)">×</button>`;
        preview.appendChild(item);
      }
    }
    function removePreview(btn){
      const idx = Array.from(btn.parentNode.parentNode.children).indexOf(btn.parentNode);
      selectedImages.splice(idx,1);
      btn.parentNode.remove();
    }

    async function handleProductSubmit(e){
      e.preventDefault();
      const fd = new FormData();
      const pid = document.getElementById('product-id').value;
      fd.append('name', document.getElementById('product-name').value.trim());
      fd.append('description', document.getElementById('product-description').value.trim());
      fd.append('price', document.getElementById('product-price').value);
      fd.append('currency', document.getElementById('product-currency').value);
      fd.append('category', document.getElementById('product-category').value);
      fd.append('stock', document.getElementById('product-stock').value);
      fd.append('weight', document.getElementById('product-weight').value);
      fd.append('dimensions', document.getElementById('product-dimensions').value);
      fd.append('trip_id', document.getElementById('trip-select').value);

      selectedImages.forEach((img, i)=> fd.append('images[]', img, img.name));

      const action = pid ? 'update_product' : 'add_product';
      if (pid) fd.append('product_id', pid);

      try{
        const res = await fetch(`shop-actions.php?action=${action}`, { method:'POST', body: fd });
        const data = await res.json();
        if(data.success){
          closeProductModal();
          await loadProducts();
          Swal.fire({icon:'success',title:'Guardado'});
        }else{
          Swal.fire({icon:'error',title:'Error',text:data.message || 'No fue posible guardar.'});
        }
      }catch(err){console.error(err); Swal.fire({icon:'error',title:'Error inesperado'})}
    }

    function editProduct(p){
      isEditing=true;
      document.getElementById('modal-title').textContent='Editar Producto';
      document.getElementById('product-id').value = p.id;
      document.getElementById('product-name').value = p.name || '';
      document.getElementById('product-description').value = p.description || '';
      document.getElementById('product-price').value = p.price || '';
      document.getElementById('product-currency').value = p.currency || 'EUR';
      document.querySelectorAll('.currency-option').forEach(opt=>{
        opt.classList.toggle('selected', opt.dataset.currency === (p.currency||'EUR'));
      });
      document.getElementById('product-category').value = p.category || '';
      document.getElementById('product-stock').value = p.stock || 1;
      document.getElementById('product-weight').value = p.weight || '';
      document.getElementById('product-dimensions').value = p.dimensions || '';
      document.getElementById('trip-select').value = p.trip_id || '';

      selectedImages = [];
      document.getElementById('image-preview').innerHTML='';
      document.getElementById('product-modal').style.display='block';
    }

    async function toggleProduct(id, active){
      try{
        const res = await fetch(`shop-actions.php?action=toggle_product`, {
          method:'POST', headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ product_id:id, active: !!active })
        });
        const d = await res.json();
        if(d.success){loadProducts()} else {Swal.fire('Error', d.message||'No se pudo cambiar estado','error')}
      }catch(e){console.error(e)}
    }

    async function deleteProduct(id){
      if(!(await Swal.fire({title:'¿Eliminar?',icon:'warning',showCancelButton:true,confirmButtonText:'Sí, eliminar'})).isConfirmed) return;
      try{
        const res = await fetch(`shop-actions.php?action=delete_product`, {
          method:'POST', headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ product_id:id })
        });
        const d = await res.json();
        if(d.success){loadProducts()} else {Swal.fire('Error', d.message||'No se pudo eliminar','error')}
      }catch(e){console.error(e)}
    }
  </script>
</body>
</html>
